<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebGL Examples</title>
    <link href="./css/main_page.css" rel="stylesheet">
  </head>
  <body>
    <div id='headerContainer'>
      <h1>WebGL Examples CLASS</h1>
    </div>

    <div id='examplesContainer'>
      <div class='exampleGroup'>
        <h2>Basics</h2>
        <p>Hello world in graphics: A triangle.</p>
        <ol>
          <li> <a href="01_Basics/webgl_2.html">Basics: WebGL</a> </li>
        </ol>
      </div>

      <div class='exampleGroup'>
        <h2>Functions</h2>
        <p>Introduction to <a href="https://twgljs.org/docs/module-twgl.html">TWGL</a>, a library whose sole purpose is to make using the WebGL API less verbose.</p>
        <ol>
          <li><a href="02_Functions/01_triangle-twgl.html">Triangle twgl</a></li>
          <li><a href="02_Functions/02_polygon-twgl.html">Polygon twgl</a></li>
          <li><a href="02_Functions/03_viewport-twgl.html">Viewport twgl</a></li>
        </ol>
      </div>

      <div class='exampleGroup'>
        <h2>Transforms2D</h2>
        <p>Basic transformations of objects.</p>
        <ol>
          <li><a href="03_Transforms2D/00_shape.html">Shape</a></li>
          <li><a href="03_Transforms2D/01_translate.html">Translation</a></li>
          <li><a href="03_Transforms2D/02_rotate.html">Rotation</a></li>
          <li><a href="03_Transforms2D/03_scale.html">Scaling</a></li>
          <li><a href="03_Transforms2D/04_matrices.html">Matrices</a></li>
<!--
-->
        </ol>
      </div>

      <div class='exampleGroup'>
        <h2>UI</h2>
        <p>Integration of UI elements to control webGL scenes.</p>
        <ol>
          <li><a href="04_UI/01_lil_ui.html">Lil UI</a></li>
<!--
-->
        </ol>
      </div>

      <div class='exampleGroup'>
        <h2>3D</h2>
        <p>Creation and usage of 3D objects.</p>
        <ol>
          <li><a href="10_3D/00_starter_3D.html">3D scene</a></li>
          <li><a href="10_3D/01_cube.html">3D cube</a></li>
<!--
          <li><a href="10_3D/02_multi_cubes.html">Multiple cubes</a></li>
          <li><a href="10_3D/03_animated_cubes.html">Animated cubes</a></li>
          <li><a href="10_3D/04_parse_obj.html">Obj models</a></li>
          <li><a href="10_3D/05_lighting_01.html">Lighting 1</a></li>
          <li><a href="10_3D/06_lighting_02.html">Lighting 2</a></li>
          <li><a href="10_3D/07_light_texture.html">Lighting + texture</a></li>
-->
          <li><a href="10_3D/10_starter_lighting.html">3D lighting</a></li>
        </ol>
      </div>

      <div class='exampleGroup'>
        <h2>Multiple objects</h2>
        <p>Building scenes with various objects</p>
        <ol>
<!--
          <li><a href="11_Multi_Objects/01_multi_objs.html">Multiple objects</a></li>
          <li><a href="11_Multi_Objects/02_simple_map.html">Simple map</a></li>
-->
        </ol>
      </div>

    </div>
  </body>
</html>
